<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGKANTO</title>

    <style>
        body{
            background-color: black;

        }

        h1{
            text-align: center;
            color: green;
            font-size: 350%;
            font-style: bold;
        }

        p{
            font-size: 40px;
            color: green;
            font-style: oblique;
        }

        div{

            text-align: center;
            height: 90%;
            width: 85%;
            background-color: transparent;
        }

        button{
            margin: 35px;
            padding:30px;
            
            color:black;
            background-color:green;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover{
            color: yellowgreen;
            transition: 0.8;
        }

    </style>
</head>
<body>
    <h1>
        ENGKANTO
    </h1>

    <center>
        <div>
            <p>
                TIKBALANG: Horse-like creatures with long legs and backward-facing feet, Tikbalang are tricksters who enjoy misleading travelers. 
                They can be dangerous, but can also be outsmarted by clever individuals.
            </p>

            <p>
                DIWATA: Depicted as beautiful fairies or nymphs, Diwata are benevolent spirits who guard forests, rivers, and other natural areas. 
                They can grant wishes, heal the sick, and protect those who respect nature.
            </p>

            <p>
                NUNO SA PUNSO: These are the guardians of specific trees, often large and old ones. 
                They are said to be grumpy and easily offended, and can bring misfortune to those who harm their trees.
            </p>

            <P>
                SIYOKOY:  is an aquatic humanoid creature with scales, webbed limbs, and fins.
                 Most folklore accounts describe the siyokoy as being hostile to humans, and are often associated with drownings.
            </P>

            <p>
                MANANAGGAL: A mythical creature in Philippine folklore, usually depicted as a woman capable of severing her upper torso and sprouting bat-like wings to fly during the night. 
                With a penchant for feeding on the hearts of unborn infants or the blood of sleeping victims, the Manananggal is a feared and malevolent entity.
            </p>

            <p>
                MANGKUKULAM: Witches who use magic for good or evil purposes. 
                They are often feared and respected, and are said to have the power to heal, curse, and shapeshift.
            </p>

            <p>
                ASWANG: Vampiric creatures who feed on human flesh and blood. 
                They are feared for their ability to shapeshift and blend into human society.
            </p>

            <p>
                WHITE LADY: The White Lady is the ghost of a woman who haunts specific locations, often with a tragic backstory.
            </p>


        </div>

        
        <a href="thankyou.html"><button><b>NEXT</b></button></a>

    </center>

</body>
</html>
